//generales
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(187, 187, 187);
}

@font-face {
    font-family: "DoctorGlitch";
    src: url("letras-DoctorGlitch.otf");
    size: 21rem;
}

h1 {
    font-family: "DoctorGlitch";
    text-align: center;
    font-size: 5em;
    line-height: 2;
    padding-inline: 1em;
}



// navegador 

header{
    background-image: linear-gradient( to left, black , grey);
    nav {
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    ul {
        display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    text-decoration: none;
    line-height: 2;
    }
    li {
        display: inline-block;
        border: 1px;
    }
    a {
        color: rgb(249, 250, 250);
        margin: 1.5em;
        text-decoration: none;
    }
        a:hover {
            color: rgb(109, 243, 223);
        }
}

// quien soy

.h2quienSoy {
    h2 {text-align: center;
        line-height: 3;}
.quiensoy1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center; 
    img {
        height: 40%;
        width: 40%;
        padding-inline: 1em;
    }
    p {
        padding: 3em;
    text-align: left;
    }
}
    .quiensoy2 {
        display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
        img {
            height: 40%;
            width: 40%;
        }
        p {
            padding: 3em;
            text-align: left;
            text-decoration:solid;
        }
    }
    .quiensoy3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        p {
            padding:  3em;
            text-align: left;
        }
        img {
            height: 35%;
            width: 45%;
        }
}
}

// trabajos

.grid-trabajo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin: 5em;
    .h2conseparacion {
        line-height: 4;
    }
    img {
        width: 100%;
        padding: 1em;
    }
    img:hover {
        transform: scale(1.1 , 1.1);
    }
    h2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}

// SERVICIOS

.orden-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 2em;
    grid-column-gap: 18px;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 30em;
    li {
    text-align: center;
    list-style: none;
    margin-top: 1em;
    }
    .fondo-servicios {
        display: grid;
        border: 1px solid;
        background-color: bisque;
        align-items: center;
        align-self: center;
        padding-inline: 3em;
        min-height: 200px;
        text-align: left;
        padding: 2em;
        margin-top: 1em;
        li {
            list-style: circle;
        }
    }
    .fondo-servicios:hover {
        transform: scale(1.1 , 1.1);
        background-color: antiquewhite;
    }
}

.lista-para-sass {
    li {
        display: list-item;
    }
}

// FOOTER

footer{
    background-color: black;
    margin-top: 1em;
    width: 100%;
    overflow: hidden;
    p {
        display: inline-block;
        color: bisque;
    }
}

// responsivo 

@media screen and (min-width: 320px) and (max-width: 768px ) {
    nav {
        background-color: rgb(73, 73, 121);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: 2em;
        line-height: 2;
        padding-inline: 1em;}
    .prueba-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding-bottom: 2em;
    }
    .vid-inicio {
        object-fit: cover;
    }
    .img-inicio {
        width: 500px;
        height: auto;
    }
    .grid-trabajo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin: 5em;
    }
    .orden-servicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 2em;
        grid-column-gap: 18px;
        align-items: center;
        margin-top: 1em;
    }

    .contacto-prueba2{
        width: auto;
    }
    .quiensoy1 , .quiensoy2 , .quiensoy3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }
    footer {
        background-color: black;
        margin-top: auto;
        p{
            color: bisque;
        }
    }
}

@media screen and (min-width: 768px ) and ( max-width: 1023px ) {
    nav {
        background-color: rgb(73, 73, 121);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    h1 {
        font-size: 3em;
        line-height: 2;
        padding-inline: 1em;}

    .vid-inicio {
        object-fit: cover;
    }
    .prueba-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .img-inicio {
        width: 1000px;
        height: auto;
        align-self: center;
    }
    .grid-trabajo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin: 5em;
    }
    .orden-servicios{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 2em;
        grid-column-gap: 18px;
        align-items: center;
        margin-top: 1em;
    }
    
    .centrarclase2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .fotosdrone {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 0.2em;
        margin: 0%;
    }
    
    .imagen1 {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    
    .imagen2 {
        grid-column:1/1;
        grid-row: 2/3;
    }
    
    .imagen3 {
        grid-column: 1/1;
        grid-row: 3/4;
        max-width: max-content;
    }
    
    .imagen4 {
        grid-column: 1/1;
        grid-row: 4/5;
    }
    
    .imagen5 {
        grid-column: 1/1 ;
        grid-row: 5/6;
    }
    
    
    .imagen6 { 
        grid-column: 1/1;
        grid-row: 6/7;
        object-fit: cover;
    }
    .imagen7 {
        grid-column: 1/1;
        grid-row: 7/8;
        object-fit: cover;
    }
    
    .imagen8 {
        grid-column: 1/1;
        grid-row: 8/9;
    }
    
    .imagen9 {
        grid-column: 1/1;
        grid-row: 9/10;
    }
    .imagen10 {
        grid-column: 1/1;
        grid-row: 10/11;
    }
    
    .imagen11{
        grid-column: 1/1;
        grid-row: 11/12;
    }

    .contacto-prueba2{
        width: auto;
    }
    .quiensoy1 , .quiensoy2 , .quiensoy3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }
    footer {
        width: 100%;
    }
}