

@font-face {
    font-family: "DoctorGlitch";
    src: url("letras-DoctorGlitch.otf");
    size: 21rem;
}

*{
    margin: 0%;
    padding: 0%;
}

/* inicio */

.prueba-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img-inicio{
    width: 900px;
    height: 1000px;
}


/* generales */

body {
    background-color: rgb(187, 187, 187);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-family: "DoctorGlitch";
    text-align: center;
    font-size: 5em;
    line-height: 2;
    padding-inline: 1em;
}


/* navegador */

header{
    background-image: linear-gradient( to left, black , grey);

}

nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    text-decoration: none;
    line-height: 2;

}
nav ul li a {
    color: rgb(249, 250, 250);
    margin: 1.5em;
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(109, 243, 223);
}
nav ul li{
    display: inline-block;
    border: 1px;
}


/* quien soy  */

.quiensoy1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
}

.quiensoy1 img {
    height: 40%;
    width: 40%;
}

.quiensoy1 p {
    padding: 3em;
    text-align: left;
}

.quiensoy2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
}

.quiensoy3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
}
.quiensoy3 p {
    padding: 3em;
    text-align: left;
}

.quiensoy3 img {
    height: 35%;
    width: 45%;
}
.quiensoy2 img {
    height: 40%;
    width: 40%;
}
.quiensoy2 p {
    padding: 3em;
    text-align: left;
    text-decoration:solid;
}

.h2quienSoy > h2 {
    text-align: center;
    line-height: 3;
}

/* servicios */

.orden-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 2em;
    grid-column-gap: 18px;
    align-items: center;
    margin-top: 1em;
}

.orden-servicios > li {
    text-align: center;
    list-style: none;
    margin-top: 1em;
}

.fondo-servicios {
    display: grid;
    border: 1px solid;
    background-color: bisque;
    align-items: center;
    align-self: center;
    padding-inline: 3em;
    min-height: 200px;
    text-align: left;
    padding: 2em;
    margin-top: 1em;
}
.fondo-servicios:hover {
    transform: scale(1.1 , 1.1);
    background-color: antiquewhite;
}


main ul ol li {
    display: list-item;
    list-style: circle;
}

section img {
    padding: 1em;
}

section h2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

/* contactos  */

.contacto-prueba1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7em;
    margin-bottom: 7em;
}

.contacto-prueba2 {
    width: 40em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(117, 117, 117);
}

.contacto-prueba3 > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em;
}
.contacto-prueba3 > div input , .contacto-prueba3 > div textarea {
    width: 200px;
}

.contacto-prueba3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

/* TRABAJOS */

.grid-trabajo img {
    width: 100%;
    padding: 0%;

}
.grid-trabajo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin: 5em;
}

.h2conseparacion {
    line-height: 4;
}

.grid-trabajo img:hover{
    transform: scale(1.1 , 1.1);
}

 /* imagenes galer√≠a */

.centrarclase2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fotosdrone {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0.1em;
    row-gap: 0.2em;
    margin: 0%;
}

.imagen1 {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    height: 1650px;
    object-fit: cover;
}

.imagen2 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    height: 800px;
}

.imagen3 {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 800px;
    width: 100%;
}

.imagen4 {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 800px;
    width: 500px;
}

.imagen5 {
    grid-column: 2/3 ;
    grid-row: 3/4;
    height: 800px;
    width: 500px;
}


.imagen6 { 
    grid-column: 3/4;
    grid-row: 3/4;
    height: 800px;
    width: 100%;
    object-fit: cover;
}
.imagen7 {
    grid-column: 1/2;
    grid-row: 4/6;
    height: 1650px;
    width: 500px;
    object-fit: cover;
}

.imagen8 {
    grid-column: 2/4;
    grid-row: 4/5 ;
    height: 750px;
    width: 100%;
    object-fit: cover;
}

.imagen9 {
    grid-column: 2/4;
    grid-row: 5/6;
    height: 800px;
    width: 100%;
    object-fit: cover;
}
.imagen10 {
    grid-column: 1/2;
    grid-row: 6/7;
    height: 750px;
    width: 100%;
}

.imagen11{
    grid-column: 2/4;
    grid-row: 6/7;
    height: 750px;
    width: 100%;
}

/* videos */

@keyframes moverh2{
    0%{
        background-color: rgb(4, 4, 4);
        margin-top: 1em;
    }
    25% {
        background-color: rgb(51, 167, 128);
        margin-top: 4em;
    }
    50%{
        background-color: rgb(99, 83, 64);
        margin-top: 5em;
    }
    75% {
        background-color: rgb(117, 117, 117);
        margin-top: 6em;
    }
}

.proximamente {
    text-align: center;
    justify-content: center;
    animation-name: moverh2;
    animation-duration: 5s;
    animation-delay: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.clasedevideos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 3em;
}

 /* footer */

footer p {
    display: inline-block;
}

footer{
    background-color: black;
    margin-top: auto;
}

footer p {
    color: bisque;
}


@media screen and (min-width: 320px) and (max-width: 768px ) {
    nav {
        background-color: rgb(73, 73, 121);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: 2em;
    }

    .prueba-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding-bottom: 2em;
    }
    .vid-inicio {
        object-fit: cover;
    }
    .img-inicio {
        width: 500px;
        height: auto;
    }
    .grid-trabajo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin: 5em;
    }
    .orden-servicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 2em;
        grid-column-gap: 18px;
        align-items: center;
        margin-top: 1em;
    }

    .contacto-prueba2{
        width: auto;
    }
    .quiensoy1 , .quiensoy2 , .quiensoy3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }
    footer {
        width: 100%;
    }
}

@media screen and (min-width: 768px ) and ( max-width: 1023px ) {
    nav {
        background-color: rgb(73, 73, 121);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    h1 {
        font-size: 3em;
    }

    .vid-inicio {
        object-fit: cover;
    }
    .prueba-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .img-inicio {
        width: 1000px;
        height: auto;
        align-self: center;
    }
    .grid-trabajo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin: 5em;
    }
    .orden-servicios{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 2em;
        grid-column-gap: 18px;
        align-items: center;
        margin-top: 1em;
    }
    
    .centrarclase2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .fotosdrone {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 0.2em;
        margin: 0%;
    }
    
    .imagen1 {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    
    .imagen2 {
        grid-column:1/1;
        grid-row: 2/3;
    }
    
    .imagen3 {
        grid-column: 1/1;
        grid-row: 3/4;
        max-width: max-content;
    }
    
    .imagen4 {
        grid-column: 1/1;
        grid-row: 4/5;
    }
    
    .imagen5 {
        grid-column: 1/1 ;
        grid-row: 5/6;
    }
    
    
    .imagen6 { 
        grid-column: 1/1;
        grid-row: 6/7;
        object-fit: cover;
    }
    .imagen7 {
        grid-column: 1/1;
        grid-row: 7/8;
        object-fit: cover;
    }
    
    .imagen8 {
        grid-column: 1/1;
        grid-row: 8/9;
    }
    
    .imagen9 {
        grid-column: 1/1;
        grid-row: 9/10;
    }
    .imagen10 {
        grid-column: 1/1;
        grid-row: 10/11;
    }
    
    .imagen11{
        grid-column: 1/1;
        grid-row: 11/12;
    }

    .contacto-prueba2{
        width: auto;
    }
    .quiensoy1 , .quiensoy2 , .quiensoy3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }
    footer {
        width: 100%;
    }
}